.section1 {
  display: flex;
  flex-direction: row;
  background-image: url("../assets/images/sec_1_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
}

.textbox {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.phone {
  flex: 1;
  display: flex;
  max-width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.phoneimg {
  padding: 2%;
}

.textbox-h, .textbox-h3 {
  color: white;
  margin: 0;
}

.textbox-h {
  font-size: 5vw;
}

.textbox-h3 {
  font-size: 2vw;
}

@media (max-width: 768px) {
  .section1 {
    display: flex;
    flex-direction: column;
  }
  .phoneimg {
    width: 80%;
    padding-bottom: 10%;
  }
  .textbox-h {
    font-size: 10vw;
  }
  .textbox-h3 {
    font-size: 4vw;
  }
}
article {
  display: flex;
  flex-direction: row;
  background-color: #e43a57;
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-h1, .about-p1, .about-h3, .about-p2 {
  color: white;
}

.about-h1 {
  font-size: 7vw;
  margin-top: 5%;
}

.about-p1 {
  font-size: 1.3vw;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.about-h3 {
  font-size: 4vw;
  margin-top: 50px;
  margin-bottom: 0px;
}

.about-p2 {
  font-size: 1.3vw;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.photo1, .photo2 {
  flex: 0.7;
  display: flex;
  align-items: center;
}

.photo1 {
  justify-content: end;
}

@media (max-width: 430px) {
  .photo1 {
    display: none;
  }
  article {
    display: flex;
    flex-direction: column;
  }
  .about-png {
    width: 50vw;
  }
  .photo2 {
    display: flex;
    justify-content: center;
  }
  .about-p1, .about-p2 {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2.5vw;
  }
  .about-h1 {
    font-size: 10vw;
  }
  .about-h3 {
    font-size: 7vw;
  }
}
.about-button {
  margin-bottom: 20px;
}

.section2 {
  display: flex;
  flex-direction: column;
}

.why-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3%;
}

.para-card {
  font-size: 0.8vw;
}

.card-title {
  font-size: 1vw !important;
}

.why-h1 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.why-card {
  margin: 1%;
  background-color: #e43a57 !important;
}

.why-header {
  color: #e43a57;
  font-size: 6vw;
}

@media (max-width: 1024px) {
  .why-card {
    min-width: 202px !important;
  }
}
@media (max-width: 430px) {
  .para-card {
    font-size: 2vw;
  }
  .card-title {
    font-size: 3vw !important;
  }
}
@media (max-width: 820px) {
  .para-card {
    font-size: 1.3vw;
  }
  .card-title {
    font-size: 1.6vw !important;
  }
}
.thumbnail {
  flex: 1 1 calc(25% - 10px);
  max-width: calc(25% - 10px);
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: transform 0.2s, border-color 0.2s;
}

@media (max-width: 768px) {
  .thumbnail {
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media (max-width: 1024px) {
  .thumbnail {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.thumbnail:hover {
  transform: scale(1.05);
  border-color: #888;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
}

.gallery-h1 {
  font-size: 80 vw;
  color: #e43a57;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.section3 {
  display: flex;
  flex-direction: column;
}

.divider-why-help {
  background-color: #e43a57;
  width: cover;
  height: 70px;
}

.help-h1 {
  color: #e43a57;
  font-size: 500%;
}

.help-header {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.help-2 {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 70px;
}

.video-help {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.link-help {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.video-h4, .links-h4 {
  font-size: 200%;
  color: #e43a57;
  margin-bottom: 100px;
}

.coinmarketcap {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.exchange {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cmc-h2 {
  display: flex;
  flex: 1;
  justify-content: start;
}

.cmc-img {
  display: flex;
  flex: 1;
}

.exch-h2, .exch-img {
  display: flex;
  flex: 1;
}

.exch-img, .cmc-img {
  justify-content: center;
}

.cmc-img, .exch-img {
  justify-self: center;
}

.links-h4 {
  display: flex;
  justify-content: center;
}

iframe {
  aspect-ratio: 16/9;
  padding: 6%;
}

.price-exch {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1024px) {
  .help-2 {
    display: flex;
    flex-direction: column;
  }
  .link-help {
    margin-top: 40px;
  }
  .coinmarketcap, .exchange {
    margin-left: 50px;
  }
  .help-h1 {
    font-size: 15vw;
  }
}
.accordion {
  max-width: 900px;
  margin: 0;
}

.accordion-item {
  margin-bottom: 0px;
  margin-top: 0px;
}

.accordion-header {
  width: 100%;
  padding: 10px;
  text-align: left;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  font-size: 1.5vw;
}

.accordion-content {
  padding: 10px;
  background-color: #e9e9e9;
  display: none;
  border-top: 1px solid #ccc;
}

.accordion-header.active {
  background-color: #ddd;
}

.Faq2 {
  margin-top: 40px;
  margin-left: 10vw;
}

.Faq2-h {
  font-size: 5vw;
}

.bitcoin-price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.live-price {
  font-size: 4vw;
  font-weight: bold;
  margin: 20px 0;
}

.error {
  font-size: 4vw;
  font-weight: bold;
}

.data-err {
  font-size: 1vw;
  font-weight: lighter;
}/*# sourceMappingURL=home.css.map */